# java-quotes-api-project

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/nology/SpringBootQuotes20/: Application.java
src/main/java/com/nology/SpringBootQuotes20/entity/: Author.java  Quote.java
src/main/java/com/nology/SpringBootQuotes20/repository/: AuthorRepository.java  QuoteRepository.java
src/main/java/com/nology/SpringBootQuotes20/rest/: AuthorController.java  QuoteController.java
src/main/java/com/nology/SpringBootQuotes20/service/: AuthorService.java  QuoteService.java
src/main/resources/: application.properties
src/test/java/com/nology/SpringBootQuotes20/: ApplicationTests.java
