//buildscript {
//	repositories {
//		jcenter()
//		mavenCentral()
//	}
//	dependencies {
//		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
//		classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
//	}
//}

plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

//apply plugin: 'com.google.cloud.tools.appengine'

group = 'com.nology'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

//ext {
//	set('springCloudGcpVersion', "2.0.0")
//	set('springCloudVersion', "2020.0.2")
//}

//dependencyManagement {
//	imports {
//		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//	}
//}

//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//
//	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gcp-starter-sql-mysql
//	//implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-sql-mysql', version: '1.2.7.RELEASE'
//
//	compile group: 'com.google.cloud.sql', name: 'mysql-socket-factory'
//	implementation 'com.google.cloud:spring-cloud-gcp-starter'
//
//	runtimeOnly 'mysql:mysql-connector-java'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}

dependencies {
//	compile group: 'com.google.cloud.sql', name: 'mysql-socket-factory'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'com.google.cloud:spring-cloud-gcp-starter'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

//appengine {
//	deploy {
//		projectId = 'milad-311412'
//		version = '1'
//	}
//}