# Config for GCP database deploy
# tells appengine which project to connect to
#appengine.deploy.projectId=milad-311412

# tells spring cloud the project id (for the database)
#spring.cloud.appId=milad-311412

# connection name for the database (like the url)
#spring.cloud.gcp.sql.instance-connection-name=milad-311412:europe-west2:quotes-database-1
#spring.cloud.gcp.sql.database-name=quotes_database

# Create the database if it doesn't exist
spring.datasource.initialization-mode=always

# What kind of database?
#spring.profiles.active=mysql


# Config for local machine database deploy
#server.port = 5050
#spring.datasource.platform=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/quote_database?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/quote_database?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.hibernate.use-new-id-generator-mappings= false






